<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>

    
</head>
<body>
    <header class="site-init">
        <h1> Coffee Blog</h1>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips.</p>   
    </header>

    <main class="container">
        <h2>Our Blog</h2>   
    

    
        
        <div>
            <img src="IMG/blog1.jpg" alt="blog 1 IMG">
            <h3>Coffee Bean Type</h3>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nesciunt possimus nisi saepe odit suscipit sapiente obcaecati. Nihil, repellat autem atque qui fugiat cupiditate cumque mollitia, nostrum in obcaecati quo.</p>
            <a class="btn-read" href="#">Read more</a>
        </div>
        <div>
            <img src="IMG/blog2.jpg" alt="blog 2 IMG">
            <h3>3 Delicious Coffee Recipes</h3> 
            
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem mollitia illo sunt? Eum natus iure labore doloremque consequatur iste repudiandae? Nihil vel nam illo tempore labore accusantium eos temporibus.</p>
            <a class="btn-read" href="#">Read more</a>
        </div>    
        <div>
            <img src="IMG/blog3.jpg" alt="blog 3 IMG">
            <h3>Coffee Benefits</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum suscipit libero voluptas facilis et. Cumque corrupti ex sit eos dolores? Repellendus doloremque aliquam impedit maxime? Rem adipisci ullam molestiae.</p>
            <a class="btn-read" href="#">Read more</a>
         </div>
           
    </main>   
    <aside>
        
    </aside>
        
    <footer>
          <h2>Coffee Blog</h2>    
    
    </footer>



    
</body>
</html>