<h1>About</h1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/337be747ec.js%22">crossorigin="anonymous"</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Coffee Blog</title>

    
</head>
<body>
    <header class="site-init">
        <div class="bar">
        <h1> Coffee Blog</h1>

        <nav class="menu"> 
            <a href="about.html" target="_self">About us</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
        </div>


        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips.</p>   
    </header>

    <main class="container">
       <h2>About us</h2>     
       <div class="bar-about">
        <div class="bar-about-img">
        <img src="IMG/us.jpg" alt="about us image">
        </div>
        <div class="bar-about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sint illum explicabo odio at voluptate saepe molestiae voluptas mollitia non debitis vero nam corrupti odit! Animi itaque similique suscipit, consectetur, praesentium numquam id officiis incidunt, explicabo tenetur neque! Aspernatur ad ullam animi odit, pariatur distinctio earum harum nisi culpa quam iste commodi officia voluptatibus iure incidunt in totam impedit amet unde enim placeat dolore ipsum? Fugit natus eius, id voluptatum in exercitationem odit fuga aspernatur quidem quae quia eum provident doloribus amet. Nostrum, provident libero minima beatae accusantium adipisci, velit consectetur tenetur ipsam, quidem consequatur at temporibus quia rerum veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam hic at, nam recusandae ducimus ratione in optio enim, officia assumenda deserunt dignissimos magni tempore officiis a velit laboriosam. Nulla, voluptates.</p>
    </div>
    </div>
    </main>



    <footer>
        <div class="bar">
          <h1>Coffee Blog</h1>
          <nav class="menu"> 
            <a href="about.html" target="_self">About us</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    </footer>